# employee_role_management

./: EmployeeRoleManagement.sln
EmployeeRoleManagement/: Class1.cs  EmployeeRoleManagement.csproj  EmployeeRoleManagement.sln
EmployeeRoleManagement/src/Api/EmployeeRoleManagement.Api/: EmployeeRoleManagement.Api.csproj  EmployeeRoleManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeRoleManagement/src/Api/EmployeeRoleManagement.Api/Controllers/: WeatherForecastController.cs
EmployeeRoleManagement/src/Api/EmployeeRoleManagement.Api/Properties/: launchSettings.json
EmployeeRoleManagement/src/Core/EmployeeRoleManagement.Application/: ApplicationServiceRegistration.cs  EmployeeRoleManagement.Application.csproj
EmployeeRoleManagement/src/Core/EmployeeRoleManagement.Application/Contracts/Infrastructure/: IOrganizationTreeInfrastructure.cs
EmployeeRoleManagement/src/Core/EmployeeRoleManagement.Application/Contracts/Persistence/: IEmployeeRepository.cs  IGenericRepository.cs
EmployeeRoleManagement/src/Core/EmployeeRoleManagement.Application/Dtos/Common/: BaseDto.cs
EmployeeRoleManagement/src/Core/EmployeeRoleManagement.Application/Dtos/Employee/: ChangeParentDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs  IEmployeeDto.cs  OrganizationDto.cs  UpdateEmployeeDto.cs
EmployeeRoleManagement/src/Core/EmployeeRoleManagement.Application/Dtos/Employee/Validators/: CreateEmployeeDtoValidator.cs  IDValidator.cs  IEmployeeDtoValidator.cs  UpdateEmployeeDtoValidator.cs
EmployeeRoleManagement/src/Core/EmployeeRoleManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
EmployeeRoleManagement/src/Core/EmployeeRoleManagement.Application/Features/EmploeeRoleManagement/Handlers/Commands/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
EmployeeRoleManagement/src/Core/EmployeeRoleManagement.Application/Features/EmploeeRoleManagement/Handlers/Queries/: GetEmployeeChildrenRequestHandler.cs  GetEmployeeDetailRequestHandler.cs  GetEmployeeListRequestHandler.cs  GetEmployeeOrganizationTreeHandler.cs  GetEmployeeRoleDetailRequestHandler.cs
EmployeeRoleManagement/src/Core/EmployeeRoleManagement.Application/Features/EmploeeRoleManagement/Requests/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
EmployeeRoleManagement/src/Core/EmployeeRoleManagement.Application/Features/EmploeeRoleManagement/Requests/Queries/: GetEmployeeChildrenRequest.cs  GetEmployeeDetailRequest.cs  GetEmployeeListRequest.cs  GetEmployeeOrganizationTree.cs  GetEmployeeRoleDetailRequest.cs
EmployeeRoleManagement/src/Core/EmployeeRoleManagement.Application/Profile/: MappingProfile.cs
EmployeeRoleManagement/src/Core/EmployeeRoleManagement.Domain/: Employee.cs  Organization.cs
EmployeeRoleManagement/src/Core/EmployeeRoleManagement.Domain/Common/: BaseDomainEntity.cs
EmployeeRoleManagement/src/Infrastructure/EmployeeRoleManagement.Infrastructure/: EmployeeRoleManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
EmployeeRoleManagement/src/Infrastructure/EmployeeRoleManagement.Infrastructure/OrganizationTree/: OrganizationTreeInfrastructure.cs
EmployeeRoleManagement/src/Infrastructure/EmployeeRoleManagement.Persistence/: EmployeeRoleManagement.Persistence.csproj  EmployeeRoleManagementDbContext.cs  EmployeeRoleManagementDbContextFactory.cs  PersistenceServiceRegistration.cs
EmployeeRoleManagement/src/Infrastructure/EmployeeRoleManagement.Persistence/Repositories/: EmployeeRepository.cs  GenericRepository.cs
