<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\Api\" />
      <Folder Include="src\Core\" />
      <Folder Include="src\Core\EmployeeRoleManagement.Application\Responses\" />
      <Folder Include="src\Infrastructure\" />
      <Folder Include="test\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AutoMapper">
        <HintPath>..\..\..\..\..\.nuget\packages\automapper\12.0.1\lib\netstandard2.1\AutoMapper.dll</HintPath>
      </Reference>
      <Reference Include="MediatR">
        <HintPath>..\..\..\..\..\.nuget\packages\mediatr\11.0.0\lib\netstandard2.1\MediatR.dll</HintPath>
      </Reference>
      <Reference Include="MediatR.Contracts">
        <HintPath>..\..\..\..\..\.nuget\packages\mediatr.contracts\1.0.1\lib\netstandard2.0\MediatR.Contracts.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="src\Core\EmployeeRoleManagement.Application\obj\**" />
      <Compile Remove="src\Core\EmployeeRoleManagement.Domain\obj\**" />
      <Compile Remove="src\Infrastructure\EmployeeRoleManagement.Persistence\obj\**" />
      <Compile Remove="src\Infrastructure\EmployeeRoleManagement.Infrastructure\obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="src\Core\EmployeeRoleManagement.Application\obj\**" />
      <EmbeddedResource Remove="src\Core\EmployeeRoleManagement.Domain\obj\**" />
      <EmbeddedResource Remove="src\Infrastructure\EmployeeRoleManagement.Persistence\obj\**" />
      <EmbeddedResource Remove="src\Infrastructure\EmployeeRoleManagement.Infrastructure\obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\Core\EmployeeRoleManagement.Application\obj\**" />
      <None Remove="src\Core\EmployeeRoleManagement.Domain\obj\**" />
      <None Remove="src\Infrastructure\EmployeeRoleManagement.Persistence\obj\**" />
      <None Remove="src\Infrastructure\EmployeeRoleManagement.Infrastructure\obj\**" />
    </ItemGroup>

</Project>
